spring.application.name=enterprise

spring.datasource.url=jdbc:mysql://localhost:3306/campassist
spring.datasource.username=sql_campassist_user
spring.datasource.password=your_password_here

spring.jpa.hibernate.ddl-auto=update

