spring.application.name=enterprise

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/campassist
spring.datasource.username=sql_campassist
spring.datasource.password=fKiH!N!8*@!%r&302d%@C&H&&LXm0T

spring.jpa.hibernate.ddl-auto=update

